<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorItemWeek"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_date"
        style="@style/MyItemWeekStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="date" />

    <TextView
        android:id="@+id/item_day"
        style="@style/MyItemWeekStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="day" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:contentDescription="@string/image"
        android:gravity="center"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/item_t_day"
        style="@style/MyItemWeekStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="t_day" />

    <TextView
        android:id="@+id/item_t_night"
        style="@style/MyItemWeekStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="t_night" />

</LinearLayout>
