<?xml version="1.0" encoding="utf-8"?><!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Фрагмент с выбором города -->
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.ablesson_1.MainFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main" />

    <!-- Фрагмент с погодой в городе -->
    <FrameLayout
        android:id="@+id/frame_for_fragment_2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />

</LinearLayout>