<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Start"
            android:title="Начальный экран" />
        <item
            android:id="@+id/nav_Settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_history"
            android:title="История" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Developers"
                android:title="Разработчики" />
        </menu>
    </item>

</menu>
