<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Start"
            android:title="@string/start_screen" />
        <item
            android:id="@+id/nav_Settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_history"
            android:title="@string/story" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_Developers"
                android:title="@string/about_developers" />
        </menu>
    </item>

</menu>
